{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=c##processc;Password=pass;Data Source=localhost:1521",
    "proyectokenethContextConnection": "User Id=c##processc;Password=pass;Data Source=localhost:1521"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "226957520968-44il12au7usc84t0jbrc1ifqb5ji31ku.apps.googleusercontent.com",
    "ClientSecret": "sgiHTYwK9-WMyvSiWp0-7u_J"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  }
}